<view class="cu-bar bg-white-user  solid-bottom  ">
  <view class="text-sm1 text-bold">
    <!--  <text class="cuIcon-title text-blue "></text>{{pointName}} -->
    <text class="cuIcon-favor text-{{bgColor}} " style="font-size:{{fontSize}}rpx"></text><text style="font-size:{{fontSize35}}rpx">{{locationName}}</text>
  </view>

</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize}}rpx">点位:</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{locationName}}</text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize}}rpx">具体问题:</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{remarks}}</text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize}}rpx">检查标准:</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{sortListStr}}</text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize}}rpx">发现时间:</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{findTime}}</text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize}}rpx">负责单位:</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{departmentName}}</text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize}}rpx">整改期限:</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{finishTime}}</text>
</view>
<view class="cu-form-group " wx:if="{{auditContent}}">
  <view class="title text-bold" style="font-size:{{fontSize}}rpx">审批意见:</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{auditContent}}</text>
</view>

<!-- 门头照图片 -->
<!-- <view class="cu-bar  solid-bottom bg-white-user">
  <view class="action">
    <text class="cuIcon-title text-{{bgColor}}"></text><text style="font-size:{{fontSize}}rpx">点位门头照图片</text>
  </view>
</view> -->
<!-- 门头照图片 图片加描述 -->
<!-- <view class="cu-card article no-card">
  <view class="cu-item shadow" wx:for="{{imgList_door}}" wx:key="index">
    <view class="content">
      <image src='{{imgList_door[index].url}}' mode='aspectFill' bindtap="ViewImageFordoor" data-index='{{index}}' data-url="{{imgList_door[index].url}}"></image>
      <view class="desc">
        <input disabled="true" class="text-content" value="{{imgList_door[index].desc}}" style="font-size:{{fontSize28}}rpx"></input>
      </view>
    </view>
  </view>
</view> -->

<!-- 举报图片/视频 -->
<view class="cu-bar  solid-bottom bg-white-user">
  <view class="action">
    <text class="cuIcon-title text-{{bgColor}}"></text><text style="font-size:{{fontSize}}rpx">发现的存在问题</text>
  </view>
</view>
<!-- 图片加描述 -->
<view class="cu-card article no-card">
  <view class="cu-item shadow" wx:for="{{imgList_No}}" wx:key="index">

    <view class="content">
      <image src='{{imgList_No[index]}}' mode='aspectFill' bindtap="ViewImageForreport_No" data-index='{{index}}' data-url="{{imgList_No[index]}}"></image>
      <view class="desc">
        <input disabled="true" class="text-content" value="{{imgDescList[index].description}}" style="font-size:{{fontSize28}}rpx"></input>
      </view>
    </view>
  </view>
</view>
<!-- 视频加描述 -->
<view class="cu-card article no-card">
  <view class="cu-item shadow" wx:for="{{videoList_No}}" wx:key="index">
    <view class="content">
      <video class="video-user" bindtap="ViewVideoForreport" data-url="{{videoList_No[index].url}}" data-index="{{index}}" id='reportVideo{{index}}' src="{{videoList_No[index].url}}" poster="{{videoList_No[index].poster}}" bindfullscreenchange="start"></video>
      <view class="desc">
        <input disabled="true" class="text-content" value="{{voidDescList[index].description}}" style="font-size:{{fontSize28}}rpx"></input>
      </view>
    </view>
  </view>
</view>
<!-- 录音 -->
<view class="cu-bar  solid-bottom bg-white-user" wx:if="{{audioSrc_No.length>0}}">
  <view class="action">
    <text class="cuIcon-title text-{{bgColor}}" style="font-size:{{fontSize}}rpx"></text><text style="font-size:{{fontSize}}rpx">录音</text>
  </view>
</view>
<view class="cu-chat bg-white" wx:if="{{audioSrc_No.length>0}}" wx:for="{{audioSrc_No}}" wx:key="index">
  <view class="cu-item">
    <view wx:if="{{!item.bl}}" class="main" bindtap='playRecord_No' data-id="{{index}}">
      <view class="action text-bold text-{{bgColor}}}" style="font-size:{{fontSize28}}rpx">
        第{{index+1}}个录音
      </view>
      <!-- 静态图 -->
      <view class="content shadow">
        <image class="image-audio-user" src="../../../../images/yuyin-ico.png" mode="scaleToFill"></image>
      </view>

    </view>
    <view wx:if="{{item.bl}}" class="main" bindtap='playRecord_No' data-id="{{index}}">
      <view class="action text-bold text-{{bgColor}}" style="font-size:{{fontSize28}}rpx">
        第{{index+1}}个录音
      </view>
      <!-- 动图 -->
      <view class="content shadow">
        <image class="image-audio-user" src="../../../../images/yuyin-gif.gif" mode="scaleToFill"></image>
      </view>
    </view>
  </view>
</view>



<!-- 定位信息 -->
<view wx:if="{{showAddress}}">
<view class="cu-bar  solid-bottom bg-white-user">
  <view class="action">
    <text class="cuIcon-title text-{{bgColor}}" style="font-size:{{fontSize}}rpx"></text><text style="font-size:{{fontSize}}rpx">定位信息</text>
  </view>
</view>
<view class="cu-bar bg-white text-center padding-neirong">
  <view class="action text-black " bindtap="go">
    <text style="font-size:{{fontSize}}rpx">{{address}}　</text>
    <text class="cuIcon-locationfill lg text-{{bgColor}}"></text>
  </view>
</view>
</view>


<view hidden="{{checkShow}}">
  <tui-divider gradual="{{true}}" gradualColor="{{gradualColor}}">
    <text class="text-grey h1" style="font-size:{{fontSize35}}rpx">{{tabCur == 0?'上次整改资源':'责任单位整改资源'}}</text>
  </tui-divider>
</view>
<!-- 拍摄 -->
<view hidden="{{checkShow}}" class="cu-bar  solid-bottom bg-white-user">
  <view class="action">
    <text class="cuIcon-title text-blue"></text><text style="font-size:{{fontSize}}rpx">整改图片/视频</text>
  </view>
</view>

<view hidden="{{checkShow}}" class="cu-bar-user bg-white">
</view>
<view hidden="{{checkShow}}" class="cu-form-group">
  <view class="grid col-4 grid-square flex-sub">
    <view class="bg-img" wx:for="{{imgList_Dep}}" wx:key="index" bindtap="ViewImageForreport_Dep" data-url="{{imgList_Dep[index]}}">
      <image src='{{imgList_Dep[index]}}' mode='aspectFill'></image>

    </view>
    <view class="bg-img" wx:for="{{videoList_Dep}}" wx:key="index" bindtap="ViewVideoForreport_Dep" data-url="{{videoList_Dep[index].url}}" data-index="{{index}}">
      <video id='reportVideoDep{{index}}' src="{{videoList_Dep[index].url}}" poster="{{videoList_Dep[index].poster}}" bindfullscreenchange="start"></video>

    </view>


  </view>
</view>



<!-- 录音 -->
<!-- wx:if="{{isRecord}}" -->
<view hidden="{{checkShow}}" class="cu-bar solid-bottom bg-white-user" wx:if="{{isShow_Dep==0}}">
  <view class="action">
    <text class="cuIcon-title text-{{bgColor}} " style="font-size:{{fontSize}}rpx"></text> <text style="font-size:{{fontSize}}rpx">录音</text>
  </view>

</view>


<view hidden="{{checkShow}}" class="cu-chat bg-white" wx:if="{{isShow_Dep==0}}" wx:for="{{audioSrc_Dep}}" wx:key="index">
  <view class="cu-item">
    <view wx:if="{{!item.bl}}" class="main" bindtap='playRecord_Dep' data-id="{{index}}">
      <view class="action text-bold text-{{bgColor}}" style="font-size:{{fontSize28}}rpx">
        第{{index+1}}个录音
      </view>
      <!-- 静态图 -->
      <view class="content shadow">
        <image class="image-audio-user" src="../../../../images/yuyin-ico.png" mode="scaleToFill"></image>
      </view>

    </view>
    <view wx:if="{{item.bl}}" class="main" bindtap='playRecord_Dep' data-id="{{index}}">
      <view class="action text-bold text-{{bgColor}}" style="font-size:{{fontSize28}}rpx">
        第{{index+1}}个录音
      </view>
      <!-- 动图 -->
      <view class="content shadow">
        <image class="image-audio-user" src="../../../../images/yuyin-gif.gif" mode="scaleToFill"></image>
      </view>
    </view>
  </view>
</view>


<!-- 整改说明 -->
<view hidden="{{checkShow}}" class="cu-bar  solid-bottom bg-white-user">
  <view class="action">
    <text class="cuIcon-title text-{{bgColor}}"></text><text style="font-size:{{fontSize}}rpx">整改说明</text>
  </view>
</view>
<!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
<view hidden="{{checkShow}}" wx:if="{{commitContent==''}}" class="cu-form-group">
  <text style="font-size:{{fontSize28}}rpx">　无</text>
</view>
<view hidden="{{checkShow}}" wx:else class="cu-form-group ">
  <text wx:if="{{commitContent}}" style="font-size:{{fontSize28}}rpx">{{commitContent}}</text>
  <text wx:else="" style="font-size:{{fontSize28}}rpx">无</text>
</view>
<view hidden="checkShow" class="cu-bar-user">
</view>
<!-- 审批意见 -->
<view wx:if="{{tabCur != 1 && tabCur != 4}}">
  <view hidden="{{checkShow}}" class="cu-bar  solid-bottom bg-white-user">
    <view class="action">
      <text class="cuIcon-title text-blue"></text><text style="font-size:{{fontSize}}rpx">审批意见</text>
    </view>
  </view>
  <!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
  <view hidden="{{checkShow}}" class="cu-form-group ">
    <text wx:if="{{auditContent}}" style="font-size:{{fontSize28}}rpx">{{auditContent}}</text>
    <text wx:else="" style="font-size:{{fontSize28}}rpx">无</text>
  </view>
  <view hidden="{{checkShow}}" class="cu-bar-user">
  </view>
</view>
<!--上传部分  待整改和长期整改状态显示-->
<view wx:if="{{tabCur == 0 || tabCur ==2}}">
  <tui-divider gradual="{{true}}" gradualColor="{{gradualColor}}">
    <text class="text-{{bgColor}} " style="font-size:{{fontSize35}}rpx">整改上传</text>
  </tui-divider>
  <!-- 拍摄 -->
  <view class="cu-bar  solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-{{bgColor}}"></text><text style="font-size:{{fontSize}}rpx">整改图片/视频</text>
    </view>
  </view>
  <view class="cu-bar bg-white">
    <view class="action" style="font-size:{{fontSize28}}rpx">
      上传图片或视频
    </view>
    <view class="action" style="font-size:{{fontSize28}}rpx">
      {{reportlength}}/25
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImageForreport" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}" data-type="reportImg">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="bg-img" wx:for="{{videoList}}" wx:key="index" bindtap="ViewVideoForreport" data-url="{{videoList[index].src}}" data-index="{{index}}">
        <video id='reportVideo{{index}}' src="{{videoList[index].src}}" poster="{{videoList[index].poster}}" bindfullscreenchange="start"></video>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}" data-type="reportVideo">
          <text class="cuIcon-close"></text>
        </view>
      </view>

      <view class="solids" bindtap="showModal2" wx:if="{{reportlength<=25}}" data-target="Modal" data-type="report">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>

  <view class="cu-modal {{modalName=='Modal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <!-- <view class="content">Modal标题</view> -->
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <!-- <view class="padding-xl justify-end"> -->
      <view class="padding flex flex-direction">
        <button class="cu-btn bg-green lg" bindtap='ChooseImage'>上传照片 </button>
        <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='chooseVideo'>上传视频</button>
      </view>
      <!-- </view> -->
    </view>
  </view>

  <!-- 录音 -->
  <!-- wx:if="{{isRecord}}" -->
  <view class="cu-bar solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-{{bgColor}} "></text><text style="font-size:{{fontSize}}rpx">录音</text>
    </view>
    <view class="action">
      <button class="cu-btn bg-{{bgColor}} shadow" bindtap="startRecord" data-target='Modal1' style="font-size:{{fontSize}}rpx">点击录音</button>
    </view>
  </view>

  <modal title="{{remainTimeText}}" hidden="{{modalHidden}}" bindconfirm="stopRecord" bindcancel="modalCandel">
    <view>
      <image class="image-audio" src="/images/audio.gif" mode='aspectFill'></image>
    </view>
  </modal>

  <view class="cu-chat bg-white" wx:if="{{isShow==0}}" wx:for="{{audioSrc}}" wx:key="index">
    <view class="cu-item">
      <view class="main" bindtap='playRecord' data-id="{{index}}">
        <view class="action text-bold text-{{bgColor}}" style="font-size:{{fontSize28}}rpx">
          第{{index+1}}个录音
        </view>
        <view class="content shadow">
          <text class="cuIcon-sound text-xxl padding-right-xl"> </text>
        </view>
      </view>
      <view class="action-user" bindtap='delAudio' data-id="{{index}}">
        <text class="cuIcon-close text-red"></text>
      </view>

    </view>

  </view>

  <!-- 整改说明 -->
  <view class="cu-bar  solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-{{bgColor}}"></text><text style="font-size:{{fontSize}}rpx">整改说明</text>
    </view>
  </view>
  <!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
  <view class="cu-form-group">
    <!--   <textarea maxlength="-1"  bindinput="textareaAInput" placeholder="提供针对此类问题长效管理措施说明" ></textarea> -->
    <textarea maxlength="-1" bindinput="textareaAInput" placeholder="{{modalName=='Modal1' ?' ' : '提供针对此类问题长效管理措施说明'}}" style="font-size:{{fontSize28}}rpx"></textarea>
  </view>
  <view wx:if="{{tabCur != 2}}">
    <view class="cu-form-group" wx:if="{{can_qs && dissent_show}}">
      <view class="title" style="font-size:{{fontSize}}rpx">权属异议</view>
      <switch class="{{bgColor}} sm" bindchange="qs_switch"></switch>
    </view>
    <!-- <view class="cu-form-group" wx:if="{{can_long}}">
      <view class="title" style="font-size:{{fontSize}}rpx">长期整改</view>
      <switch class="{{bgColor}} sm" bindchange="long_switch"></switch>
    </view> -->
    <view class="cu-form-group" wx:if="{{long_setTime}}">
      <picker mode="date" value="{{long_task_finish_Time}}" start="{{finishTime==''?2017-01-01:finishTime}}" end="2050-12-30" bindchange="DateChange">
        <view class="picker" style="font-size: {{fontSize}}rpx;">
          <view class="flex solid-bottom justify-between">
            <view>结束时间</view>
            <view>{{long_task_finish_Time}}</view>
          </view>
        </view>
      </picker>
    </view>
  </view>
  <!-- <view class="cu-form-group">
    <view class="title" style="font-size:{{fontSize}}rpx">整改记录</view>
    <button class="cu-btn bg-{{bgColor}} shadow" bindtap="getTaskLog" data-target='Modal1' style="font-size:{{fontSize}}rpx">查看时间线</button>
  </view> -->

  <view class="padding-xl_user">
    <button class="cu-btn  block bg-{{bgColor}} margin-tb-sm lg" bindtap='submit' style="font-size:{{fontSize}}rpx">上传</button>
  </view>
</view>
<!-- 时间线-->
<view class="cu-modal {{modalName=='TaskLog'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">整改记录</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <scroll-view scroll-y style="text-align: left;max-height: 900rpx;">
      <view class="cu-timeline" wx:for="{{task_log_list}}" wx:key="task_log_index">
        <view class="cu-item" style="color:{{bgColor}} ;">
          <view class="content padding-xl radius shadow shadow-lg bg-white margin-top">
            <view class="cu-capsule radius">
              <view class="cu-tag bg-cyan">{{item.year}}</view>
              <view class="cu-tag line-cyan">{{item.day}}</view>
            </view>
            <view class="margin-top"><text decode="{{true}}">{{item.recordBy}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.remarks}}</text></view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

</view>
<view hidden="{{tabCur != 4}}">
  <view>
    <tui-divider gradual="{{true}}" gradualColor="{{gradualColor}}">
      <text class="text-grey h1" style="font-size:{{fontSize35}}rpx">整改审核</text>
    </tui-divider>
  </view>
  <!-- 审批意见 -->
  <view class="cu-bar  solid-bottom bg-white-user">
    <view class="action">
      <text class="cuIcon-title text-{{bgColor}}"></text><text style="font-size:{{fontSize}}rpx">审批意见</text>
    </view>
  </view>
  <!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
  <view class="cu-form-group ">
    <textarea bindinput="set_auditContent" value="" style="font-size:{{fontSize28}}rpx" placeholder="请输入500字以内的审批意见"></textarea>
  </view>
  <!-- 审核按钮组 -->
  <view class="flex solid-bottom padding justify-center" style="width: 100%;">
    <view class=" margin-xs radius">
      <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="process_fun" data-resulttype="0">通过</button>
    </view>
    <view class=" margin-xs radius">
      <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="process_fun" data-resulttype="1">不通过</button>
    </view>
    <view class=" margin-xs radius">
      <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="process_fun" data-resulttype="2">长期整改</button>
    </view>
  </view>
</view>