<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}" style="padding-bottom: 15%">
<view class="solid">
  <!-- 导航栏-->
  <scroll-view scroll-x class="bg-white nav text-center" scroll-with-animation scroll-left="{{scrollLeft}}">
    <view class="cu-item {{item.id==TabCur?'text-blue':'text-grey'}} cu-btn  round linebordersize {{}}" wx:for="{{problemType_user}}" wx:key="index" bindtap="tabSelect" style="font-size:{{fontSize}}rpx" data-id="{{item.id}}">
      {{item.name}}
    </view>
  </scroll-view>
  <!-- 批量审核按钮组 -->
  <view wx:if="{{TabCur==3 || TabCur==2 || TabCur==4}}" class="flex solid-bottom padding justify-end" style="position: fixed;z-index: 1000;width: 100%;">
    <view class=" margin-xs radius" wx:if="{{TabCur==3 || TabCur==2}}">
      <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="show_auditContent_modal" data-type="0">批量通过</button>
    </view>
    <view class=" margin-xs radius" wx:if="{{TabCur==3 || TabCur==2}}">
      <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="show_auditContent_modal" data-type="1">批量不通过</button>
    </view>
     <!--初次待审核允许审批-->
    <!-- <view class=" margin-xs radius" wx:if="{{TabCur==3}}">
      <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="show_auditContent_modal" data-type="2">批量长期整改</button>
    </view> -->
    <!--权属异议 设置提交时间-->
    <!-- <view class=" margin-xs radius" wx:if="{{TabCur==4}}">
      <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="openSetDissentTimefun">权属异议提交时间</button>
    </view> -->
  </view>
   <!-- 项目列表图标 -->
  <view class="cu-item" bindtap="showListModel" data-target="viewModal">
    <text class="cuIcon-list lg text-{{bgColor}}" style="font-size: 50rpx;position: fixed;right: 5rpx;margin-top: 100rpx;"></text>
  </view>
  <!-- 搜索图标 -->
  <view class="cu-item" bindtap="showSearchModal" data-target="DrawerModalL" style="{{isNull=='true'?'position: fixed;z-index: 1000;':''}}">
    <text class="cuIcon-search lg text-{{bgColor}}" style="font-size: 50rpx;position: fixed;right: 5rpx;margin-top: 180rpx;"></text>
  </view>
  <!-- 任务列表 -->
  <checkbox-group bindchange="save_taskIds">
    <view class="cu-card article" style="{{(TabCur==3 || TabCur==2) == true?'margin-top: 60rpx;':''}}">
      <!--初次待审核-->
      <view wx:if="{{TabCur==3}}" wx:for="{{taskList}}" wx:key="index2" class="cu-item shadow">
        <!-- 任务列表 -->
        <view class="flex solid-bottom padding justify-between">
          <view class="action" style="width: 100%;">
            <checkbox value="{{item.id}}" class="{{bgColor}}" />
            <!-- <text wx:if="{{item.longTask == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">长</text>
            <text wx:if="{{item.dissent == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">异</text> -->
            <text class="cuIcon-news lg  text-{{bgColor}}" style="font-size:{{fontSize}}rpx;margin-left: 20rpx;margin-right:10rpx"></text>
            <text class="text-blue" style="font-size:{{fontSize}}rpx">待审核</text>
          </view>
          <view class="cu-capsule round" style="margin-right: 1%;">
            <view class="cu-tag bg-{{bgColor}}">No.</view>
            <view class="cu-tag line-{{bgColor}}">{{index+1}}</view>
          </view>
        </view>
        <view id="task_index_{{index}}" data-taskid="{{item.id}}" data-projectid="{{item.projectId}}" bindtap="goDetailPage">
          <!-- <view><text class="td-test" bindlongpress="copyCode" data-key="{{item.code}}">任务编号：{{item.code}}</text></view>
          <view class="divLine"></view> -->
          <view><text class="td-test" user-select="true">具体问题：{{item.remarks == null?'无':item.remarks}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">上报地点：{{item.address == null? '无':item.address}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">位置描述：{{item.locationName == null? '无':item.locationName}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view wx:if="{{item.departmentTaskVoList}}">
            <text class="td-test">责任人/单位：</text>
            <view class="td-test" wx:for="{{item.departmentTaskVoList}}" wx:key="index1" wx:for-index="index1" wx:for-item="item1">
              <view class="flex solid-bottom padding justify-around">
                <view wx:if="{{item1.deptType == 1}}">
                  <text class="cuIcon-activityfill lg text-red">{{item1.name}} </text>
                </view>
                <view wx:else="">
                  <text>{{item1.name}} </text>
                </view>
                <text>{{item1.haveResource == true?'已上传':'未上传'}}</text>
              </view>
            </view>
          </view>
          <view wx:else="">
            <text class="td-test" user-select="true">责任人/单位：{{item.departmentName}}</text>
          </view>
        </view>
      </view>
      <!--多次待审核-->
      <view wx:if="{{TabCur==2}}" wx:for="{{taskList}}" wx:key="index2" class="cu-item shadow">
        <!-- 任务列表 -->
        <view class="flex solid-bottom padding justify-between">
          <view class="action" style="width: 100%;">
            <checkbox value="{{item.id}}" class="{{bgColor}}" />
            <text wx:if="{{item.longTask == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">长</text>
            <text wx:if="{{item.dissent == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">异</text>
            <text class="cuIcon-news lg  text-{{bgColor}}" style="font-size:{{fontSize}}rpx;margin-left: 20rpx;margin-right:10rpx"></text>
            <text class="text-blue" style="font-size:{{fontSize}}rpx">{{item.auditType == 0?'初次待审核':'多次待审核'}}</text>
          </view>
          <view class="cu-capsule round" style="margin-right: 1%;">
            <view class="cu-tag bg-{{bgColor}}">No.</view>
            <view class="cu-tag line-{{bgColor}}">{{index+1}}</view>
          </view>
        </view>
        <view id="task_index_{{index}}" data-taskid="{{item.id}}" data-projectid="{{item.projectId}}" bindtap="goDetailPage">
          <!-- <view><text class="td-test" bindlongpress="copyCode" data-key="{{item.code}}">任务编号：{{item.code}}</text></view>
          <view class="divLine"></view> -->
          <view><text class="td-test" user-select="true">具体问题：{{item.remarks == null?'无':item.remarks}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">上报地点：{{item.address == null? '无':item.address}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">位置描述：{{item.locationName == null? '无':item.locationName}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view wx:if="{{item.departmentTaskVoList}}">
            <text class="td-test">责任人/单位：</text>
            <view class="td-test" wx:for="{{item.departmentTaskVoList}}" wx:key="index1" wx:for-index="index1" wx:for-item="item1">
              <view class="flex solid-bottom padding justify-around">
                <view wx:if="{{item1.deptType == 1}}">
                  <text class="cuIcon-activityfill lg text-red">{{item1.name}} </text>
                </view>
                <view wx:else="">
                  <text>{{item1.name}} </text>
                </view>
                <text>{{item1.haveResource == true?'已上传':'未上传'}}</text>
              </view>
            </view>
          </view>
          <view wx:else="">
            <text class="td-test" user-select="true">责任人/单位：{{item.departmentName}}</text>
          </view>
        </view>
      </view>
      <!-- 未整改-->
      <view wx:if="{{TabCur==9}}" wx:for="{{taskList}}" wx:key="index1" class="cu-item shadow">
        <!-- 任务列表 -->
        <view class="flex solid-bottom padding justify-between">
          <view class="action" style="width: 100%;">
            <!-- <text wx:if="{{item.longTask == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">长</text> -->
            <text wx:if="{{item.result == 2}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">不</text>
            <text class="cuIcon-news lg  text-{{bgColor}}" style="font-size:{{fontSize}}rpx;margin-left: 20rpx;margin-right:10rpx"></text>
            <text class="text-blue" style="font-size:{{fontSize}}rpx">未整改</text>
          </view>
          <view class="cu-capsule round" style="margin-right: 1%;">
            <view class="cu-tag bg-{{bgColor}}">No.</view>
            <view class="cu-tag line-{{bgColor}}">{{index+1}}</view>
          </view>
        </view>
        <view id="task_index_{{index}}" data-taskid="{{item.id}}" data-projectid="{{item.projectId}}" bindtap="goDetailPage">
          <!-- <view><text class="td-test" bindlongpress="copyCode" data-key="{{item.code}}">任务编号：{{item.code}}</text></view>
          <view class="divLine"></view> -->
          <view><text class="td-test" user-select="true">具体问题：{{item.remarks == null?'无':item.remarks}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">上报地点：{{item.address == null? '无':item.address}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">位置描述：{{item.locationName == null? '无':item.locationName}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view wx:if="{{item.departmentTaskVoList}}">
            <text class="td-test">责任人/单位：</text>
            <view class="td-test" wx:for="{{item.departmentTaskVoList}}" wx:key="index1" wx:for-index="index1" wx:for-item="item1">
              <view class="flex solid-bottom padding justify-around">
                <view wx:if="{{item1.deptType == 1}}">
                  <text class="cuIcon-activityfill lg text-red">{{item1.name}} </text>
                </view>
                <view wx:else="">
                  <text>{{item1.name}} </text>
                </view>
                <text>{{item1.haveResource == true?'已上传':'未上传'}}</text>
              </view>
            </view>
          </view>
          <view wx:else="">
            <text class="td-test" user-select="true">责任人/单位：{{item.departmentName}}</text>
          </view>
        </view>
      </view>
      <!-- 长期整改-->
      <view wx:if="{{TabCur==5}}" wx:for="{{taskList}}" wx:key="index5" class="cu-item shadow">
        <!-- 任务列表 -->
        <view class="flex solid-bottom padding justify-between">
          <view class="action" style="width: 100%;">
            <text wx:if="{{item.islate}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">已逾期</text>
            <text class="cuIcon-news lg  text-{{bgColor}}" style="font-size:{{fontSize}}rpx;margin-left: 20rpx;margin-right:10rpx"></text>
            <text class="text-blue" style="font-size:{{fontSize}}rpx">长期整改</text>
          </view>
          <view class="cu-capsule round" style="margin-right: 1%;">
            <view class="cu-tag bg-{{bgColor}}">No.</view>
            <view class="cu-tag line-{{bgColor}}">{{index+1}}</view>
          </view>
        </view>
        <view id="task_index_{{index}}" data-taskid="{{item.id}}" data-projectid="{{item.projectId}}" bindtap="goDetailPage">
          <!-- <view><text class="td-test" bindlongpress="copyCode" data-key="{{item.code}}">任务编号：{{item.code}}</text></view>
          <view class="divLine"></view> -->
          <view><text class="td-test" user-select="true">具体问题：{{item.remarks == null?'无':item.remarks}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">上报地点：{{item.address == null? '无':item.address}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">位置描述：{{item.locationName == null? '无':item.locationName}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view wx:if="{{item.departmentTaskVoList}}">
            <text class="td-test">责任人/单位：</text>
            <view class="td-test" wx:for="{{item.departmentTaskVoList}}" wx:key="index1" wx:for-index="index1" wx:for-item="item1">
              <view class="flex solid-bottom padding justify-around">
                <view wx:if="{{item1.deptType == 1}}">
                  <text class="cuIcon-activityfill lg text-red">{{item1.name}} </text>
                </view>
                <view wx:else="">
                  <text>{{item1.name}} </text>
                </view>
                <text>{{item1.haveResource == true?'已上传':'未上传'}}</text>
              </view>
            </view>
          </view>
          <view wx:else="">
            <text class="td-test" user-select="true">责任人/单位：{{item.departmentName}}</text>
          </view>
        </view>
      </view>
      <!-- 整改合格-->
      <view wx:if="{{TabCur==0}}" wx:for="{{taskList}}" wx:key="index0" class="cu-item shadow">
        <!-- 任务列表 -->
        <view class="flex solid-bottom padding justify-between">
          <view class="action" style="width: 100%;">
            <text class="cuIcon-news lg  text-{{bgColor}}" style="font-size:{{fontSize}}rpx;margin-left: 20rpx;margin-right:10rpx"></text>
            <text class="text-blue" style="font-size:{{fontSize}}rpx">整改合格</text>
          </view>
          <view class="cu-capsule round" style="margin-right: 1%;">
            <view class="cu-tag bg-{{bgColor}}">No.</view>
            <view class="cu-tag line-{{bgColor}}">{{index+1}}</view>
          </view>
        </view>
        <view id="task_index_{{index}}" data-taskid="{{item.id}}" data-projectid="{{item.projectId}}" bindtap="goDetailPage">
          <!-- <view><text class="td-test" bindlongpress="copyCode" data-key="{{item.code}}">任务编号：{{item.code}}</text></view>
          <view class="divLine"></view> -->
          <view><text class="td-test" user-select="true">具体问题：{{item.remarks == null?'无':item.remarks}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">上报地点：{{item.address == null? '无':item.address}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">位置描述：{{item.locationName == null? '无':item.locationName}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view wx:if="{{item.departmentTaskVoList}}">
            <text class="td-test">责任人/单位：</text>
            <view class="td-test" wx:for="{{item.departmentTaskVoList}}" wx:key="index1" wx:for-index="index1" wx:for-item="item1">
              <view class="flex solid-bottom padding justify-around">
                <view wx:if="{{item1.deptType == 1}}">
                  <text class="cuIcon-activityfill lg text-red">{{item1.name}} </text>
                </view>
                <view wx:else="">
                  <text>{{item1.name}} </text>
                </view>
                <text>{{item1.haveResource == true?'已上传':'未上传'}}</text>
              </view>
            </view>
          </view>
          <view wx:else="">
            <text class="td-test" user-select="true">责任人/单位：{{item.departmentName}}</text>
          </view>
        </view>
      </view>
      <!-- 权属异议-->
      <view wx:if="{{TabCur==4}}" wx:for="{{taskList}}" wx:key="index4" class="cu-item shadow">
        <!-- 任务列表 -->
        <view class="flex solid-bottom padding justify-between">
          <view class="action" style="width: 100%;">
            <text wx:if="{{item.dissent == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">异</text>
            <text class="cuIcon-news lg  text-{{bgColor}}" style="font-size:{{fontSize}}rpx;margin-left: 20rpx;margin-right:10rpx"></text>
            <text class="text-blue" style="font-size:{{fontSize}}rpx">权属异议</text>
          </view>
          <view class="cu-capsule round" style="margin-right: 1%;">
            <view class="cu-tag bg-{{bgColor}}">No.</view>
            <view class="cu-tag line-{{bgColor}}">{{index+1}}</view>
          </view>
        </view>
        <view id="task_index_{{index}}" data-taskid="{{item.id}}" data-projectid="{{item.projectId}}" data-deptid="{{item.departmentId}}" bindtap="goDetailPage">
          <!-- <view><text class="td-test" bindlongpress="copyCode" data-key="{{item.code}}">任务编号：{{item.code}}</text></view>
          <view class="divLine"></view> -->
          <view><text class="td-test" user-select="true">具体问题：{{item.remarks == null?'无':item.remarks}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">上报地点：{{item.address == null? '无':item.address}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">位置描述：{{item.locationName == null? '无':item.locationName}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view wx:if="{{item.departmentTaskVoList}}">
            <text class="td-test">责任人/单位：</text>
            <view class="td-test" wx:for="{{item.departmentTaskVoList}}" wx:key="index1" wx:for-index="index1" wx:for-item="item1">
              <view class="flex solid-bottom padding justify-around">
                <view wx:if="{{item1.deptType == 1}}">
                  <text class="cuIcon-activityfill lg text-red">{{item1.name}} </text>
                </view>
                <view wx:else="">
                  <text>{{item1.name}} </text>
                </view>
                <text>{{item1.haveResource == true?'已上传':'未上传'}}</text>
              </view>
            </view>
          </view>
          <view wx:else="">
            <text class="td-test" user-select="true">责任人/单位：{{item.departmentName}}</text>
          </view>
        </view>
      </view>
    </view>
  </checkbox-group>
</view>
</scroll-view>
<view class="imagesize {{isNull=='true'?'show':'hide'}}">
  <image src='../../images/null.png' mode='scaleToFill' style='height:100%;width:100%'></image>
</view>
<!--项目列表弹窗-->
<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal" style="padding-bottom: 15%;">
			<text class="cuIcon-pullright"></text>
		</view>
<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}" style="padding-bottom: 15%;">
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
    <view class="cu-item arrow" wx:for="{{projectList}}" wx:key="index">
      <view class="content" bind:tap="showProjectTask" data-id="{{item.id}}" data-name="{{item.name}}">
        <text wx:if="{{projectId == item.id}}"  class="cuIcon-tag lg text-{{bgColor}}" style="font-size:{{fontSize30}}rpx"></text>
        <text style="font-size:{{fontSize30}}rpx">{{item.name}}</text>
      </view>
    </view>
  </view>
</scroll-view>
<!-- 搜索弹窗抽屉-->
<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
      <form>
        <!-- <view class="cu-form-group margin-top">
          <input placeholder="请输入任务编号" data-type="code" bindblur="task_code_input" value="{{task_request_dataParam.taskCode}}"></input>
        </view> -->
        <!-- <view class="cu-form-group">
          <input placeholder="请输入点位类型" data-type="point" bindblur="task_code_input" value="{{task_request_dataParam.pointName}}"></input>
        </view> -->
        <view class="cu-form-group">
          <input placeholder="请输入位置描述" data-type="location" bindblur="task_code_input" value="{{task_request_dataParam.locationName}}"></input>
        </view>
        <!-- <view class="cu-form-group">
          <input placeholder="请输入问题" data-type="question" bindblur="task_code_input" value="{{task_request_dataParam.question}}"></input>
        </view> -->
        <view class="cu-form-group">
          <input placeholder="请输入责任人/单位" data-type="deptname" bindblur="task_code_input" value="{{task_request_dataParam.departmentName}}"></input>
        </view>
        <!-- <view class="cu-form-group">
          <picker mode="date" value="{{task_request_dataParam.date}}" start="2017-01-01" end="2050-12-30" bindchange="DateChange">
            <view class="picker" style="text-align: left;font-size: 30rpx;">
              发现日期: {{task_request_dataParam.date}}
            </view>
          </picker>
        </view> -->
        <view class="cu-form-group">
          <button bindtap="search_fun" role="button" class="cu-btn bg-{{bgColor}} margin-tb-sm lg" aria-disabled="false" style="width: 100%;">搜索</button>
        </view>
      </form>
    </view>
  </view>
</view>
<!--创文办单位批量审核 审批意见弹窗-->
<view class="cu-modal {{modalName=='auditContent_modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">审批意见</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="cu-form-group">
      <textarea bindinput="set_auditContent" value="" style="font-size:{{fontSize28}}rpx" placeholder="请输入500字以内的审批意见" value="{{process_auditContent}}"></textarea>
    </view>
    <view class="cu-bar bg-white justify-around">
      <view class="action">
        <button class="cu-btn line-{{bgColor}} text-{{bgColor}}" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-{{bgColor}} margin-left" bindtap="batch_process" data-resulttype="{{processType}}">确定</button>
      </view>
    </view>
  </view>
</view>

<!--设置权属异议提交时间弹出-->
<view class="cu-modal {{modalName=='set_dissentTime_modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">设置提交截止时间</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="cu-form-group">
      <view class="title">日期选择</view>
      <picker mode="date" value="{{dissent_date}}" start="2017-01-01" end="2050-12-30" bindchange="dissent_dateChange">
        <view class="picker">
          {{dissent_date}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">时间选择</view>
      <picker mode="time" value="{{dissent_time}}" start="00:00" end="23:59" bindchange="dissent_timeChange">
        <view class="picker">
          {{dissent_time}}
        </view>
      </picker>
    </view>
    <view class="cu-bar bg-white justify-around">
      <view class="action">
        <button class="cu-btn line-{{bgColor}} text-{{bgColor}}" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-{{bgColor}} margin-left" bindtap="setProjectDissentTime">确定</button>
      </view>
    </view>
  </view>
</view>