page{
  padding-bottom: 50px;
}
  .tower-swiper .tower-item {
		transform: scale(calc(0.5 + var(--index) / 10));
		margin-left: calc(var(--left) * 100rpx - 150rpx);
		z-index: var(--index);
	}
  .other-list {
  margin-top: 10rpx;
}

.item-other {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;

}

.other-img-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;

}

.other-img-wrap image {
  width: 90%;
  border-radius: 15rpx;


}

.other-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 60%;
}

.other-title {
  font-size: 30rpx;
  color: #e06f93;
  flex-direction: column;

}

.other-detail {
  font-size: 26rpx;
  color: #666;
  flex-direction: column;
}

.comment-wrap {
  margin-top: 10rpx;
}

.comment-title {
  padding: 10rpx;
  font-size: 28rpx;
}
.padding{
  padding:5rpx;
  margin: 0;
  margin-bottom: 20rpx;
}
.imagesize{
 display:flex;
 height: 950rpx;              
 justify-content: center;
 align-items:center;
}
.imagesize image { 
  width:100%;
  }
.hide{
  display: none
}
.show{
  display: block
}


.swiperClass {
    margin: 0;
    margin-top: 10px;
}

.slide-image {
    width: 100%;
    height: 90%;
    border-radius: 10px;
    position: relative;
}

image.active {
    transform: none;
    transition: all 0.2s ease-in 0s;
}
image.quiet {
    transform: scale(0.8333333);
    transition: all 0.2s ease-in 0s;
}

.cu-card.article {
  display: block;
  padding-bottom: 50px;
}
.cu-card.article>.cu-item {
  padding-top: 30rpx;
}
.cu-card.article>.cu-item .content {
  display: flex;
  padding: 0 30rpx;
}
.cu-card.article>.cu-item .content>image {
  width: 240rpx;
  margin-right: 20rpx;
  border-radius: 6rpx;
}
.cu-card.article>.cu-item .content .text-content {
  font-size: 28rpx;
  color: #888;
  height: 2em;
  overflow: hidden;
}
.cu-card.article>.cu-item .content .text-content1 {
  font-size: 30rpx;
  height: 1.5em;
}

.td-test {
  width:100%;
  justify-content: center;
  /*display: flex;*/
  /*text-align: center;*/
  /*border-right: 2px solid #ddd;*/
  height: 100%;
  font-weight: bold;
  line-height:70rpx;
  letter-spacing:2rpx;
  margin-left: 30rpx;
  word-wrap: break-word;
  word-break: break-all;
}

/* 横着的分割View样式 */
/*分割线样式*/
.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
 }
 page {
  background-image: var(--gradualBlue);
  width: 100vw;
  overflow: hidden;
}

.DrawerPage {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0vw;
  background-color: #f1f1f1;
  transition: all 0.4s;
}

.DrawerPage.show {
  transform: scale(0.9, 0.9);
  left: 85vw;
  box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
  transform-origin: 0;
}

.DrawerWindow {
  position: absolute;
  width: 85vw;
  height: 100vh;
  left: 0;
  top: 0;
  transform: scale(0.9, 0.9) translateX(-100%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.DrawerWindow.show {
  transform: scale(1, 1) translateX(0%);
  opacity: 1;
  pointer-events: all;
}

.DrawerClose {
  position: absolute;
  width: 40vw;
  height: 100vh;
  right: 0;
  top: 0;
  color: transparent;
  padding-bottom: 30rpx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.6));
  letter-spacing: 5px;
  font-size: 50rpx;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.DrawerClose.show {
  opacity: 1;
  pointer-events: all;
  width: 15vw;
  color: #fff;
}

.DrawerPage .cu-bar.tabbar .action button.icon {
  width: 64rpx;
  height: 64rpx;
  line-height: 64rpx;
  margin: 0;
  display: inline-block;
}

.DrawerPage .cu-bar.tabbar .action .cu-avatar {
  margin: 0;
}

.DrawerPage .nav {
  flex: 1;
}

.DrawerPage .nav .cu-item.cur {
  border-bottom: 0;
  position: relative;
}

.DrawerPage .nav .cu-item.cur::after {
  content: "";
  width: 10rpx;
  height: 10rpx;
  background-color: currentColor;
  position: absolute;
  bottom: 10rpx;
  border-radius: 10rpx;
  left: 0;
  right: 0;
  margin: auto;
}

.DrawerPage .cu-bar.tabbar .action {
  flex: initial;
}

