<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}">
<view class="solid">
  <!-- 导航栏-->
  <scroll-view scroll-x class="bg-white nav text-center" scroll-with-animation scroll-left="{{scrollLeft}}">
    <view class="cu-item {{item.id==TabCur?'text-blue':'text-grey'}} cu-btn round linebordersize" wx:for="{{problemType_user}}" wx:key="index" bindtap="tabSelect" style="font-size:{{fontSize}}rpx" data-id="{{item.id}}">
      {{item.name}}
    </view>
  </scroll-view>
    <!-- 项目列表图标 -->
  <view class="cu-item" bindtap="showListModel" data-target="viewModal">
    <text class="cuIcon-list lg text-{{bgColor}}" style="font-size: 50rpx;position: fixed;right: 5rpx;margin-top: 50rpx;"></text>
  </view>
  <!-- 搜索图标 -->
  <view class="cu-item" bindtap="showSearchModal" data-target="DrawerModalL" style="{{isNull=='true'?'position: fixed;z-index: 1000;':''}}">
    <text class="cuIcon-search lg text-{{bgColor}}" style="font-size: 50rpx;position: fixed;right: 5rpx;margin-top: 130rpx;"></text>
  </view>

  <!-- 任务列表 -->
  <checkbox-group bindchange="save_taskIds">
    <view class="cu-card article" style="{{TabCur==4?'margin-top: 60rpx;':''}}">
      <!-- 待整改 -->
      <view wx:if="{{TabCur==0}}" wx:for="{{taskList}}" wx:key="index" class="cu-item shadow">
        <!-- 任务列表 -->
        <view class="cu-bar  solid-bottom">
          <view class="action">
            <text class="cuIcon-news lg  text-{{bgColor}}" style="font-size:{{fontSize}}rpx"></text>
            <view wx:if="{{item.result==1}}">
              <text class="text-blue" style="font-size:{{fontSize}}rpx">初次待整改</text>
            </view>
            <view wx:elif="{{item.result==2}}">
              <text class="text-red" style="font-size:{{fontSize}}rpx">多次待整改</text>
            </view>
          </view>
          <view class="cu-capsule round" style="margin-right: 1%;">
            <view class="cu-tag bg-{{bgColor}}">No.</view>
            <view class="cu-tag line-{{bgColor}}">{{index+1}}</view>
          </view>
        </view>
        <view id="task_index_{{index}}" data-taskid="{{item.id}}" data-projectid="{{item.projectId}}" bindtap="goTaskRectify">
          <!-- <view><text class="td-test" bindlongpress="copyCode" data-key="{{item.code}}">任务编号：{{item.code}}</text></view>
          <view class="divLine"></view> -->
          <view><text class="td-test" user-select="true">具体问题：{{item.remarks || '无'}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">上报地点：{{item.address}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">位置描述：{{item.locationName || '无'}}</text></view>
        </view>
      </view>
      <!--已整改-->
      <view wx:if="{{TabCur==1}}" wx:for="{{taskList}}" wx:key="index1" class="cu-item shadow">
        <!-- 任务列表 -->
        <view class="flex solid-bottom padding justify-between">
          <view class="action" style="width: 100%;">
            <text wx:if="{{item.longTask == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">长</text>
            <text wx:if="{{item.dissent == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">异</text>
            <text class="cuIcon-news lg  text-{{bgColor}}" style="font-size:{{fontSize}}rpx;margin-left: 20rpx;margin-right:10rpx"></text>
            <text class="text-blue" style="font-size:{{fontSize}}rpx">待审核</text>
          </view>
          <view class="cu-capsule round" style="margin-right: 1%;">
            <view class="cu-tag bg-{{bgColor}}">No.</view>
            <view class="cu-tag line-{{bgColor}}">{{index+1}}</view>
          </view>
        </view>
        <view id="task_index_{{index}}" data-taskid="{{item.id}}" data-projectid="{{item.projectId}}" bindtap="goTaskRectify">
          <!-- <view><text class="td-test" bindlongpress="copyCode" data-key="{{item.code}}">任务编号：{{item.code}}</text></view>
          <view class="divLine"></view> -->
          <view><text class="td-test" user-select="true">具体问题：{{item.remarks || '无'}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">上报地点：{{item.address}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">位置描述：{{item.locationName || '无'}}</text></view>
        </view>
      </view>
      <!-- 长期整改-->
      <!-- 整改合格-->
      <view wx:if="{{TabCur==3}}" wx:for="{{taskList}}" wx:key="index3" class="cu-item shadow">
        <!-- 任务列表 -->
        <view class="flex solid-bottom padding justify-between">
          <view class="action" style="width: 100%;">
            <text wx:if="{{item.longTask == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">长</text>
            <text wx:if="{{item.dissent == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">长</text>
            <text class="cuIcon-news lg  text-{{bgColor}}" style="font-size:{{fontSize}}rpx;margin-left: 20rpx;margin-right:10rpx"></text>
            <text class="text-blue" style="font-size:{{fontSize}}rpx">整改合格</text>
          </view>
          <view class="cu-capsule round" style="margin-right: 1%;">
            <view class="cu-tag bg-{{bgColor}}">No.</view>
            <view class="cu-tag line-{{bgColor}}">{{index+1}}</view>
          </view>
        </view>
        <view id="task_index_{{index}}" data-taskid="{{item.id}}" data-projectid="{{item.projectId}}" bindtap="goTaskRectify">
          <!-- <view><text class="td-test" bindlongpress="copyCode" data-key="{{item.code}}">任务编号：{{item.code}}</text></view>
          <view class="divLine"></view> -->
          <view><text class="td-test" user-select="true">具体问题：{{item.remarks || '无'}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">上报地点：{{item.address}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">位置描述：{{item.locationName || '无'}}</text></view>
        </view>
      </view>
      <!-- 待审核-->

    </view>
  </checkbox-group>
</view>
</scroll-view>
<view class="imagesize {{isNull=='true'?'show':'hide'}}">
  <image src='/images/null.png' mode='scaleToFill' style='height:100%;width:100%'></image>
</view>

<!--项目列表弹窗-->
<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal" style="padding-bottom: 15%;">
			<text class="cuIcon-pullright"></text>
		</view>
<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}" style="padding-bottom: 15%;">
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
    <view class="cu-item arrow" wx:for="{{projectList}}" wx:key="index">
      <view class="content" bind:tap="showProjectTask" data-id="{{item.id}}" data-name="{{item.name}}">
        <text wx:if="{{projectId == item.id}}"  class="cuIcon-tag lg text-{{bgColor}}" style="font-size:{{fontSize30}}rpx"></text>
        <text style="font-size:{{fontSize30}}rpx">{{item.name}}</text>
      </view>
    </view>
  </view>
</scroll-view>
<!-- 搜索弹窗抽屉-->
<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
      <form>
        <!-- <view class="cu-form-group margin-top">
          <input placeholder="请输入任务编号" data-type="code" bindblur="task_code_input" value="{{task_request_dataParam.taskCode}}"></input>
        </view> -->
        <view class="cu-form-group">
          <input placeholder="请输入位置描述" data-type="location" bindblur="task_code_input" value="{{task_request_dataParam.locationName}}"></input>
        </view>
        <view class="cu-form-group">
          <picker mode="date" value="{{task_request_dataParam.date}}" start="2017-01-01" end="2050-12-30" bindchange="DateChange">
            <view class="picker" style="text-align: left;font-size: 30rpx;">
              上报时间: {{task_request_dataParam.date}}
            </view>
          </picker>
        </view>
        <view class="cu-form-group">
          <button bindtap="search_fun" role="button" class="cu-btn bg-{{bgColor}} margin-tb-sm lg" aria-disabled="false" style="width: 100%;">搜索</button>
        </view>
      </form>
    </view>
  </view>
</view>